 & nr of clusters & mean & sd & min & max  \\ 
logN(1.5, 0.6, 50) & 12 & 4.2 & 2.8 & 1 & 9 \\ 
logN(2, 0.6, 100) & 21 & 4.6 & 3.4 & 1 & 11 \\ 
logN(2.3, 0.6, 300) & 35 & 8.5 & 7.8 & 1 & 24 \\ 
logN(2.7, 0.6, 500) & 55 & 9.1 & 8.8 & 1 & 27 \\ 
logN(3, 0.6, 800) & 76 & 10.4 & 10.3 & 1 & 32 \\ 
logN(4, 0.6, 1000) & 172 & 5.7 & 4.7 & 1 & 15 \\ 
logN(4.1, 0.6, 1500) & 206 & 7.2 & 6.5 & 1 & 20 \\ 
logN(4.3, 0.6, 2000) & 257 & 7.7 & 7.0 & 1 & 22 \\ 
logN(4.5, 0.6, 2500) & 315 & 7.8 & 7.2 & 1 & 22 \\ 
logN(5, 0.6, 3000) & 482 & 6.1 & 5.2 & 1 & 16 \\ 
